{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "self-test:v0.7-a1": "tsx test_v0.7-a1.ts",
    "self-test:v0.7-a2": "tsx test_v0.7-a2.ts",
    "self-test:v0.7-a3": "tsx test_v0.7-a3.ts",
    "self-test:v0.7-a4-1": "tsx test_v0.7-a4-1.ts",
    "self-test:v0.7-a4-2": "tsx test_v0.7-a4-2.ts",
    "self-test:v0.7-a4-3": "tsx test_v0.7-a4-3.ts",
    "self-test:v0.7-a5": "tsx test_v0.7-a5.ts",
    "self-test:v0.7-b1": "tsx test_v0.7-b1.ts",
    "self-test:v0.7-b2": "tsx test_v0.7-b2.ts",
    "self-test:v0.7-b3-1": "tsx test_v0.7-b3-1.ts",
    "self-test:v0.7-b3-2": "tsx test_v0.7-b3-2.ts",
    "self-test:v0.7-b3-3": "tsx test_v0.7-b3-3.ts",
    "self-test:v0.7-b4": "tsx test_v0.7-b4.ts",
    "self-test:v0.7-b5": "tsx test_v0.7-b5.ts",
    "self-test:v0.7-staff-dashboard": "npm run self-test:v0.7-a1 && npm run self-test:v0.7-a2 && npm run self-test:v0.7-a3 && npm run self-test:v0.7-a4-1 && npm run self-test:v0.7-a4-2 && npm run self-test:v0.7-a4-3 && npm run self-test:v0.7-a5 && npm run self-test:v0.7-b1 && npm run self-test:v0.7-b2 && npm run self-test:v0.7-b3-1 && npm run self-test:v0.7-b3-2 && npm run self-test:v0.7-b3-3 && npm run self-test:v0.7-b4 && npm run self-test:v0.7-b5",
    "self-test:v0.7-c1": "tsx test_v0.7-c1.ts",
    "self-test:v0.7-c2": "tsx src/test_v0.7-c2.ts",
    "self-test:v0.7-c3": "tsx src/test_v0.7-c3.ts",
    "self-test:v0.7-c4-1": "tsx src/test_v0.7-c4-1.ts",
    "self-test:v0.7-c4-2": "tsx src/test_v0.7-c4-2.ts",
    "self-test:v0.7-c4-3": "tsx src/test_v0.7-c4-3.ts",
    "self-test:v0.7-c4-4": "tsx src/test_v0.7-c4-4.ts",
    "self-test:v0.7-c5-1": "npx tsx src/test_v0.7-c5-1.ts",
    "self-test:v0.7-c5-2": "npx tsx src/test_v0.7-c5-2.ts",
    "self-test:v0.7-c5-3": "npx tsx src/test_v0.7-c5-3.ts",
    "self-test:v0.7-c6-1": "npx tsx src/test_v0.7-c6-1.ts",
    "self-test:v0.7-c6-2": "npx tsx src/test_v0.7-c6-2.ts",
    "self-test:v0.7-c6-3": "npx tsx src/test_v0.7-c6-3.ts",
    "self-test:v0.7-c6-4": "npx tsx src/test_v0.7-c6-4.ts",
    "self-test:v0.7-c7": "npx tsx src/test_v0.7-c7.ts",
    "self-test:v0.7-d1": "npx tsx src/test_v0.7-d1.ts",
    "self-test:v0.7-d2": "npx tsx src/test_v0.7-d2.ts",
    "self-test:v0.7-d3": "npx tsx src/test_v0.7-d3.ts",
    "self-test:v0.7-d4-1": "npx tsx src/test_v0.7-d4-1.ts",
    "self-test:v0.7-d4-2": "npx tsx src/test_v0.7-d4-2.ts",
    "self-test:v0.7-d4-3": "npx tsx src/test_v0.7-d4-3.ts",
    "self-test:v0.7-d5-1": "npx tsx src/test_v0.7-d5-1.ts",
    "self-test:v0.7-d5-2": "npx tsx src/test_v0.7-d5-2.ts",
    "self-test:v0.7-d5-3": "npx tsx src/test_v0.7-d5-3.ts",
    "self-test:v0.7-d5-4": "npx tsx src/test_v0.7-d5-4.ts",
    "self-test:v0.7-e1": "tsx test_v0.7-e1.ts",
    "self-test:v0.7-e2": "tsx test_v0.7-e2.ts",
    "self-test:v0.7-e3": "tsx test_v0.7-e3.ts",
    "self-test:v0.7-e4": "tsx test_v0.7-e4.ts",
    "self-test:v0.7-e5-1": "tsx test_v0.7-e5-1.ts",
    "self-test:v0.7-e5-2": "tsx test_v0.7-e5-2.ts",
    "self-test:v0.7-e5-3": "tsx test_v0.7-e5-3.ts",
    "self-test:v0.7-e5-4": "tsx test_v0.7-e5-4.ts",
    "self-test:v0.7-f1": "tsx test_v0.7-f1.ts",
    "self-test:v0.7-f2": "tsx test_v0.7-f2.ts",
    "self-test:v0.7-f3": "tsx test_v0.7-f3.ts",
    "self-test:v0.7-f3-1": "tsx src/test_v0.7-f3-1.ts",
    "self-test:v0.7-f4": "tsx test_v0.7-f4.ts",
    "self-test:v0.7-f4-1": "tsx test_v0.7-f4-1.ts",
    "self-test:v0.7-f5": "tsx test_v0.7-f5.ts",
    "self-test:v0.7-f5-1": "tsx test_v0.7-f5-1.ts",
    "self-test:v0.8-a1": "tsx test_v0.8-a1.ts",
    "self-test:v0.8-a2": "tsx test_v0.8-a2.ts",
    "self-test:v0.8-d1": "tsx test_v0.8-d1.ts",
    "self-test:v0.8-d2": "tsx test_v0.8-d2.ts",
    "self-test:v0.8-e1": "tsx test_v0.8-e1.ts",
    "self-test:v0.8-e2": "tsx test_v0.8-e2.ts",
    "self-test:v0.8-e3": "tsx test_v0.8-e3.ts",
    "self-test:v0.8-f1": "tsx test_v0.8-f1.ts",
    "self-test:v0.9-ai-b3": "tsx test_v0.9-ai-b3.ts",
    "self-test:v0.9-ai-c1": "tsx test_v0.9-ai-c1.ts",
    "self-test:ai-config": "tsx test_ai_config.ts",
    "self-test:api-fallback": "tsx test_api_json_fallback.ts",
    "self-test:v0.7-executive-dashboard": "npm run self-test:v0.7-d1 && npm run self-test:v0.7-d2 && npm run self-test:v0.7-d3 && npm run self-test:v0.7-d4-1 && npm run self-test:v0.7-d4-2 && npm run self-test:v0.7-d4-3 && npm run self-test:v0.7-d5-1 && npm run self-test:v0.7-d5-2 && npm run self-test:v0.7-d5-3 && npm run self-test:v0.7-d5-4",
    "self-test:v0.7": "npm run self-test:v0.7-staff-dashboard && npm run self-test:v0.7-manager-dashboard && npm run self-test:v0.7-executive-dashboard && npm run self-test:v0.7-e1 && npm run self-test:v0.7-e2 && npm run self-test:v0.7-e3 && npm run self-test:v0.7-e4 && npm run self-test:v0.7-e5-1 && npm run self-test:v0.7-e5-2 && npm run self-test:v0.7-e5-3 && npm run self-test:v0.7-e5-4",
    "self-test:v0.7-executive-unit-comparison": "npm run self-test:v0.7-d1 && npm run self-test:v0.7-d2 && npm run self-test:v0.7-d3 && npm run self-test:v0.7-d4-1 && npm run self-test:v0.7-d4-2 && npm run self-test:v0.7-d4-3",
    "self-test:v0.7-manager-charts": "npm run self-test:v0.7-c5-1 && npm run self-test:v0.7-c5-2 && npm run self-test:v0.7-c5-3",
    "self-test:v0.7-manager-team-monitoring": "npm run self-test:v0.7-c1 && npm run self-test:v0.7-c2 && npm run self-test:v0.7-c3 && npm run self-test:v0.7-c4-1 && npm run self-test:v0.7-c4-2 && npm run self-test:v0.7-c4-3 && npm run self-test:v0.7-c4-4",
    "self-test:v0.7-manager-attention": "npx tsx src/test_v0.7-c6-1.ts",
    "self-test:v0.7-manager-reminders": "npx tsx src/test_v0.7-c6-2.ts && npx tsx src/test_v0.7-c6-3.ts",
    "self-test:v0.7-manager-attention-reminder": "npm run self-test:v0.7-c6-1 && npm run self-test:v0.7-c6-2 && npm run self-test:v0.7-c6-3 && npm run self-test:v0.7-c6-4",
    "self-test:v0.7-manager-dashboard": "npm run self-test:v0.7-manager-team-monitoring && npm run self-test:v0.7-manager-charts && npm run self-test:v0.7-manager-attention-reminder && npm run self-test:v0.7-c7"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "googleapis": "^181.0.0",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.3",
    "motion": "^12.23.24",
    "multer": "^2.2.0",
    "openai": "^7.22.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "postgres": "^3.4.9",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "uuid": "^14.0.2",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.14.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^11.0.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vite": "^6.2.3"
  }
}
